<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Printable</title>
    <link rel="stylesheet" href="src/css/bootstrap.css">
    <link rel="stylesheet" href="src/css/bootstrap-theme.css">
    <style>
        h5
        {
            font-size: 12px;
        }
        .custom-table
        {
            width: 100%;
            border: 1px solid black;
        }
        .border-right
        {
            border-right: 1px solid black;
        }
        .border-left
        {
            border-left: 1px solid black;
        }
        .border-top
        {
            border-top: 1px solid black;
        }
        .border-bottom
        {
            border-bottom: 1px solid black;
        }
        .bold
        {
            font-weight: bold;
        }
        .no-margin
        {
            margin:0 !important;
        }
        .no-padding
        {
            padding:0 !important;
        }
        .firmas tr td.firma
        {
            height: 70px;
        }
        .empleado-nombre
        {
            padding-top: 20px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top no-print">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Ocultar</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    Bootstrap printable
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                </ul>
                <ul class="nav navbar-nav navbar-right" style="margin-top: 3px;">
                    <li>
                        <p class="navbar-btn" >
                            <a href="#" class="btn btn-default btn-sm">Back</a>
                        </p>
                    </li>
                    <li style="margin-left: 10px;">
                        <p class="navbar-btn">
                            <a id="print-button" href="#" class="btn btn-primary btn-sm">Print</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="print-container">
        
        
        <div class="print-page">
            <div class="print-block">
                <div class="col-xs-4 col-xs-offset-4">
                    <img src="src/img/logo.jpg" alt="" class="img-responsive">
                </div>
                <div class="new-line clearfix"></div>
                <div class="col-xs-12">
                    <a href="#" class="editable">June 17, 2010</a>
                </div>
                <div class="new-line clearfix"></div>
                <div class="col-xs-12">
                    Dear <a href="#" class="editable">Kuniko</a>
                </div>
                <div class="new-line clearfix"></div>
                <div class="col-xs-12">
                    Thank you for you beautiful card and lovely words. Your performances at <i>World City</i> 
                    were truly engaging and magical!.
                </div>
                <div class="new-line clearfix"></div>
                <div class="col-xs-12">
                    Attached please find a transcript of some audience members' responses to your storytelling presentations
                    on May 15, 2010at the Walt Disney Concert Hall. These comments were excerpted from audience iterviews we conducted that day.
                </div>
                <div class="new-line clearfix"></div>
                <div class="col-xs-12">
                    We look forward to working with you in the future.
                </div>
                <div class="new-line clearfix"></div>
                <div class="col-xs-12">
                    With best wishes,
                </div>
                <div class="new-line clearfix"></div>
                <div class="col-xs-12">
                    <img src="src/img/firm.png" alt="" style="width: 100px;">
                </div>
                <div class="new-line clearfix"></div>
                <div class="col-xs-12">
                    <p>Barbara Laonard</p>
                    <p>Artist Director, Education</p>
                    <p>The Music Center</p>
                </div>
                
                
            </div>
        </div>
    
    </div>

    <script src="src/js/jquery-2.2.2.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="dist/bundle.js"></script>
</body>
</html>